# edu

./: .project  pom.xml
edu.biz/: .project  pom.xml
edu.biz/src/main/java/com/tbj/edu/biz/: UserServiceImpl.java
edu.dao/: .classpath  .project  pom.xml
edu.dao/src/main/java/com/tbj/edu/dao/mapper/: UserMapper.java
edu.dao/src/main/java/com/tbj/edu/dao/user/mapper/: UserMapper.java
edu.dao/src/main/resources/: jdbc.properties  mybatis-configuration.xml  spring-dao.xml
edu.dao/src/main/resources/com/tbj/edu/dao/mapper/: UserMapper.xml
edu.dao/src/test/java/edu/dao/test/: Test.java
edu.entity/: .project  pom.xml
edu.entity/src/main/java/com/tbj/edu/entity/: User.java
edu.service/: .classpath  pom.xml
edu.service/src/main/java/com/tbj/edu/service/user/: UserService.java
edu.web/: .classpath  .project
edu.web/src/main/java/com/tbj/edu/web/controller/user/: UserController.java
edu.web/src/main/resources/: spring-web.xml
edu.web/src/main/webapp/WEB-INF/: web.xml
