<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tbj.edu</groupId>
  <artifactId>edu</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>edu</name>
  <description>edu</description>
  
  <modules>
  	<module>edu.dao</module>
  	<module>edu.web</module>
  	<module>edu.service</module>
  	<module>edu.entity</module>
  </modules>
</project>