jdbc.driverClassName             = com.mysql.jdbc.Driver
jdbc_url                		 = jdbc:mysql:///user?useUnicode=true&characterEncoding=utf-8
jdbc_user                    	 = root
jdbc_password           		 = admin
